[tox]
envlist = py26, py27, py33, py34
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
  lxml
  beautifulsoup4
  requests
  responses
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py27]
deps =
  wsgiref
  {[testenv]deps}

[testenv:py26]
deps =
  unittest2
  {[testenv:py27]deps}
